# music

./: .gitignore  README.md  main.conf  pom.xml
src/: LastFMConnector.java  Main.java  Track.java  VKConnector.java
src/core/: Music.java
src/lastfm/: FMConnector.java
src/main/java/com/irhci/music/: GUI.java  MP3Track.java  Music.java  VK.java
src/main/java/com/irhci/music/core/: Music.java
src/main/java/com/irhci/music/lastfm/: FMConnector.java
src/main/java/com/irhci/music/old/: MD5.java  Test.java  VKApi.java
src/main/java/com/irhci/music/store/: Track.java
src/main/java/com/irhci/music/vk/: VKConnector.java
src/main/resources/: config.properties
src/old/: MD5.java  Test.java  VKApi.java
src/store/: Track.java
src/vk/: VKConnector.java
system/: main.conf
